# Task60

./: pom.xml
src/main/java/com/coherentsolutions/training/aqa/java/web/nikonova/: Dashboard.java  HomePage.java  HomePageYandex.java  LoginPage.java  LoginPageYandex.java
src/main/java/com/coherentsolutions/training/aqa/java/web/nikonova/allure/: Dashboard.java  HomePage.java  LoginPage.java  ScreenshotWatcher.java
src/main/java/com/coherentsolutions/training/aqa/java/web/nikonova/pageObjectPattern/: Dashboard.java  HomePage.java  LoginPage.java  WebDriverUtils.java
src/main/java/com/coherentsolutions/training/aqa/java/web/nikonova/screenshots/: ScreenshotWatcher.java
src/test/java/com/coherentsolutions/training/aqa/java/web/nikonova/: LoginTestYandex.java  TestLogin.java
src/test/java/com/coherentsolutions/training/aqa/java/web/nikonova/allure/: TestLogin.java
src/test/java/com/coherentsolutions/training/aqa/java/web/nikonova/pageObjectTest/: PageHeadingTest.java  TestLogin.java
